{
    "name": "Mom's HTML Generator",
    "version": "1.0",
    "description": "Takes a product from buttonsgaloreandmore.com and converts it into usable HTML code providing a link to the store and an image of the product. Takes in the image address as an argument.",
    "permissions": ["declarativeContent", "tabs", "storage"],
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "page_action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/icon.png",
            "32": "images/icon.png",
            "48": "images/icon.png",
            "128": "images/icon.png"
        }
    },
    "icons": {
        "16": "images/icon.png",
        "32": "images/icon.png",
        "48": "images/icon.png",
        "128": "images/icon.png"
    },
    "manifest_version": 2
}